# hh-backend-programming

chapter02/: README.md
chapter02/bookstore/: pom.xml
chapter02/friendlist/: README.md  pom.xml
chapter02/friendlist/src/main/java/friendlist/friendlist/: FriendlistApplication.java
chapter02/friendlist/src/main/resources/: application.properties
chapter02/friendlist/src/main/resources/templates/: friendslist.html
chapter02/friendlist/src/test/java/friendlist/friendlist/: FriendlistApplicationTests.java
chapter02/handlinglists/: README.md  pom.xml
chapter02/handlinglists/src/main/resources/templates/: hello.html
chapter02/homework02/: README.md
chapter02/homework02/src/main/resources/: application.properties
chapter02/homework02/src/main/resources/static/: index.html
chapter02/homework02/src/main/resources/templates/: hello.html
chapter03/bookstore/: README.md  pom.xml
chapter03/bookstore/src/main/resources/: application.properties
chapter03/bookstore/src/main/resources/templates/: addbook.html  edit.html  index.html
chapter04/bookstore/: README.md  pom.xml
chapter04/bookstore/src/main/resources/: application.properties
chapter04/bookstore/src/main/resources/templates/: addbook.html  index.html  mongo-test.html
chapter05/bookstore/: README.md  pom.xml
chapter05/bookstore/src/main/java/bookstore/bookstore/controller/: BookController.java  CategoryController.java  MongoBookController.java
chapter05/bookstore/src/main/java/bookstore/bookstore/model/: Book.java  Category.java
chapter05/bookstore/src/main/java/bookstore/bookstore/repository/: MongoBookRepository.java
chapter05/bookstore/src/main/resources/: application.properties
chapter05/bookstore/src/main/resources/static/css/: styles.css
chapter05/bookstore/src/main/resources/templates/: index.html
chapter06/bookstore/: .env  README.md  pom.xml
chapter06/bookstore/src/main/resources/templates/: edit.html  index.html  login.html  mongo-test.html
chapter07/bookstore/: README.md  pom.xml
chapter07/bookstore/src/main/resources/templates/: index.html
demo/: README.md  pom.xml
demo2/: pom.xml  run-with-java17.sh
homework01/: README.md  pom.xml
homework01/src/main/resources/: application.properties
homework02/: pom.xml
homework02/src/main/java/homework02/homework02/: Homework02Application.java
homework02/src/main/resources/static/: index.html  styles.css
homework02/src/main/resources/templates/: hello.html
project/: .gitignore  README.md
project/backend/: README.md  pom.xml
project/frontend/: convex.json  craco.config.js  package-lock.json  package.json  tsconfig.json
project/frontend/convex/: friends.ts  locations.ts  schema.ts  users.ts
project/frontend/convex/_generated/: api.d.ts
project/frontend/src/: App.css  App.tsx  clerk-react.d.ts  index.tsx
project/frontend/src/components/: FriendCard.tsx  FriendForm.tsx  FriendsList.tsx  LocationDisplay.tsx  UserForm.tsx
project/frontend/src/components/common/: Button.tsx  Divider.tsx  FormInput.tsx  Icon.tsx  InfoItem.tsx
project/frontend/src/components/interface/: FriendFormData.tsx
project/frontend/src/components/layout/: Header.tsx
project/frontend/src/hooks/: useFriendsWebSocket.ts
project/frontend/src/services/: friendsService.ts  locationService.ts
(+46 files in other folders)
