spring.application.name=bookstore
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

# MongoDB configuration - using MongoDB Atlas
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Option 1: Use local MongoDB (commented out)
# spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
# spring.data.mongodb.database=${MONGODB_DATABASE:bookstore}